rror: Error: Cannot enqueue Query after fatal error.
    at Query.<anonymous> (/root/eth-enq-bridge-v1.0/db.js:32:13)
    at Query.<anonymous> (/root/eth-enq-bridge-v1.0/node_modules/mysql/lib/Connection.js:526:10)
    at Query._callback (/root/eth-enq-bridge-v1.0/node_modules/mysql/lib/Connection.js:488:16)
    at Query.Sequence.end (/root/eth-enq-bridge-v1.0/node_modules/mysql/lib/protocol/sequences/Sequence.js:83:24)
    at /root/eth-enq-bridge-v1.0/node_modules/mysql/lib/protocol/Protocol.js:236:14
    at process._tickCallback (internal/process/next_tick.js:61:11)
Error: Error: Cannot enqueue Query after fatal error.
    at Query.<anonymous> (/root/eth-enq-bridge-v1.0/db.js:32:13)
    at Query.<anonymous> (/root/eth-enq-bridge-v1.0/node_modules/mysql/lib/Connection.js:526:10)
    at Query._callback (/root/eth-enq-bridge-v1.0/node_modules/mysql/lib/Connection.js:488:16)
    at Query.Sequence.end (/root/eth-enq-bridge-v1.0/node_modules/mysql/lib/protocol/sequences/Sequence.js:83:24)
    at /root/eth-enq-bridge-v1.0/node_modules/mysql/lib/protocol/Protocol.js:236:14
    at process._tickCallback (internal/process/next_tick.js:61:11)
Error: Error: Cannot enqueue Query after fatal error.
    at Query.<anonymous> (/root/eth-enq-bridge-v1.0/db.js:32:13)
    at Query.<anonymous> (/root/eth-enq-bridge-v1.0/node_modules/mysql/lib/Connection.js:526:10)
    at Query._callback (/root/eth-enq-bridge-v1.0/node_modules/mysql/lib/Connection.js:488:16)
    at Query.Sequence.end (/root/eth-enq-bridge-v1.0/node_modules/mysql/lib/protocol/sequences/Sequence.js:83:24)
    at /root/eth-enq-bridge-v1.0/node_modules/mysql/lib/protocol/Protocol.js:236:14
    at process._tickCallback (internal/process/next_tick.js:61:11)
Error: Error: Cannot enqueue Query after fatal error.
    at Query.<anonymous> (/root/eth-enq-bridge-v1.0/db.js:32:13)
    at Query.<anonymous> (/root/eth-enq-bridge-v1.0/node_modules/mysql/lib/Connection.js:526:10)
    at Query._callback (/root/eth-enq-bridge-v1.0/node_modules/mysql/lib/Connection.js:488:16)
    at Query.Sequence.end (/root/eth-enq-bridge-v1.0/node_modules/mysql/lib/protocol/sequences/Sequence.js:83:24)
    at /root/eth-enq-bridge-v1.0/node_modules/mysql/lib/protocol/Protocol.js:236:14
    at process._tickCallback (internal/process/next_tick.js:61:11)
